/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC   |  1  |  2  |  3   |  4   |  5   |                    |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB   |  Q  |  W  |  E   |  R   |  T   |                    |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL  |  A  |  S  |  D   |  F   |  G   |                    |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT  |  Z  |  X  |  C   |  V   |  B   |                    |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            // |    2   |  2  | f   | 6    | 4    | 1    |                    | 2    | 1     | w     | s    | n     |  a    |

            bindings = <
     &kp ESC      &kp N1            &kp N2          &kp N3     &kp N4  &kp NUMBER_5           &kp N6     &kp N7     &kp N8             &kp N9         &kp N0  &kp EQUAL
     &kp TAB       &kp Q             &kp W           &kp E      &kp R         &kp T            &kp Y      &kp U      &kp I              &kp O          &kp P  &kp MINUS
&kp LEFT_WIN       &kp A             &kp S           &kp D      &kp F         &kp G            &kp H      &kp J      &kp K              &kp L       &kp SEMI    &kp SQT
   &kp GRAVE       &kp Z             &kp X           &kp C      &kp V         &kp B            &kp N      &kp M  &kp COMMA            &kp DOT       &kp FSLH   &kp BSLH
       &mo 1  &kp DELETE  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp SPACE      &kp LALT  &kp RIGHT_SHIFT  &kp SPACE  &kp ENTER  &kp RIGHT_CONTROL  &kp BACKSPACE      &mo 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |                   |      |  _    |  +    |  {   |   }   |  "|"  |
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |

            bindings = <
      &bt BT_CLR       &bt BT_SEL 0       &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &trans        &trans        &trans        &trans    &trans     &trans
          &kp F1       &kp C_VOL_DN   &kp C_PLAY_PAUSE  &kp C_VOL_UP        &kp F5        &kp F6     &kp F7  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6   &kp F11    &kp F12
       &kp GRAVE           &kp EXCL             &kp AT      &kp HASH    &kp DOLLAR     &kp PRCNT  &kp CARET  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp RPAR  &kp TILDE
&ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG   &bootloader        &trans        &trans     &trans     &kp MINUS  &kp NUMBER_0      &kp LBRC  &kp RBRC   &kp PIPE
          &trans             &trans             &trans        &trans        &trans        &trans     &trans        &trans        &trans        &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |		             |  +   |   -   |   =   |  [   |   ]   |   \   |
            // |     |     |      |      |      |        |                   |       |      |       |       |      |       |

            bindings = <
       &none        &trans            &trans              &trans   &trans   &trans       &trans          &trans          &trans           &trans     &trans  &bootloader
     &kp TAB  &kp C_VOL_DN  &kp C_PLAY_PAUSE     &kp C_VOLUME_UP   &kp N4   &kp N5       &kp N6    &kp NUMBER_7    &kp UP_ARROW           &kp N9     &kp N0       &trans
&kp C_REWIND  &kp C_REWIND  &kp C_PLAY_PAUSE  &kp C_FAST_FORWARD   &kp F5   &kp F6       &kp F7  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp RIGHT       &trans
      &kp F7        &kp F8            &kp F9             &kp F10  &kp F11  &kp F12  &kp KP_PLUS       &kp MINUS       &kp EQUAL         &kp LBKT   &kp RBKT     &kp BSLH
      &trans        &trans            &trans              &trans   &trans   &trans       &trans          &trans          &trans           &trans     &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
